<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>            
        </nav>
        <div class="contedor head">
            <h1>Convertimos tus sueños en realidad</h1>
            <p class="copy">El grupo M va de la mano contigo en busqueda del exito</p>
        </div>
    </header>
    <main>
        <section class="service contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/save.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Dignissimos soluta nemo excepturi molestias delectus ut
                           cum optio veritatis sit alias!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Dignissimos soluta nemo excepturi molestias delectus ut
                           cum optio veritatis sit alias!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Dignissimos soluta nemo excepturi molestias delectus ut
                           cum optio veritatis sit alias!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2-subtitulo>Galeria</h2-subtitulo>
                <div class="contenedor-galeria">
                    <img src="img/img1.jpg" alt="" class="img-galeria">
                    <img src="img/img2.jpg" alt="" class="img-galeria">
                    <img src="img/img3.jpg" alt="" class="img-galeria">
                    <img src="img/img4.jpg" alt="" class="img-galeria">
                    <img src="img/img5.jpg" alt="" class="img-galeria">
                    <img src="img/img6.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>

        <!-- <section class="image-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section> -->

        <sectio class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/Construction.svg" alt="">
                    <h3 class="n-expert">Analytics</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/HELP.svg" alt="">
                    <h3 class="n-expert">Security</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/SEO.svg" alt="">
                    <h3 class="n-expert">SEO</h3>
                </div>
            </section>
        </sectio>
    </main>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>

<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contact-us">
            <h2 class="brand">GM Design</h2>
            <p>Somos expertos en la creacion de tus sueños</p>
        </div>
        <div class="social-media">
            <a href="./" class="social-media-icon">
                <i class="bx bxl-facebook"></i>
            </a>
        </div>
        <div class="social-media">
            <a href="./" class="social-media-icon">
            <i class='bx bxl-twitter'></i>
            </a>
        </div>
        <div class="social-media">
            <a href="./" class="social-media-icon">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>
    </div>    
</footer>
</html>